.root {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
}

.substrate {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.2);
}

.popup {
    position: relative;
    width: 417px;
    height: 676px;
    background-color: #FFF;

    display: grid;
    grid-template:
    ".     .       .   " 28px
    ".     title   .   "
    ".     .       .   " 26px
    ".     line    .   " 1px
    ".     .       .   " 42px
    ".     form    .   " 1fr
    ".     .       .   " 23px
    ".     full    .   " 1px
    ".     .       .   " 23px
    ".     buttons .   "
    ".     .       .   " 28px
    / 27px 1fr     22px;
}

.title {
    grid-area: title;
    font-size: 24px;
}

.line {
    grid-area: line;
    background-color: #D9D9D9;
    margin: 0 78px 0 3px;
}

.form {
    grid-area: form;
}

.full_line {
    grid-area: full;
    background-color: #D9D9D9;
}

.buttons {
    grid-area: buttons;
    display: flex;
    gap: 14px;

    .item {
        cursor: pointer;
        padding: 6px 30px;
        border-radius: 15px;
        background-color: #FFF;
        border: 1px solid #000;
        transition: 250ms;
    }

    .item:hover {
        box-shadow: 0 5px 15px #AAAA;
    }
}

.form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.field {
    display: flex;
    flex-direction: column;
    gap: 22px;


    .label {
        font-size: 16px;
    }

    .input {
        height: 75px;
        border: 1px solid #9F9F9F;
        border-radius: 10px;
        font-size: 16px;
        padding-left: 30px;

        &::placeholder {
            color: #9F9F9F;
            padding-left: 1px;
        }
    }
}

